<!DOCTYPE html>
<html>

<head>
  <title>余姚的个人简历</title>
  <script src="//at.alicdn.com/t/font_451045_32zbfqegtq3t0529.js"></script>
  <style type="text/css">
    .loading {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      width: 0px;
      height: 0px;
      background: black;
      border-radius: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: s 1.5s linear infinite;
    }

    .loading::after {
      animation-delay: 0.75s;
    }

    @keyframes s {
      0% {
        width: 0px;
        height: 0px;
        opacity: 1;
      }

      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .site-welcome {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #888;
      z-index: 1;
      justify-content: center;
      align-items: center;
    }

    .site-welcome.active {
      display: flex;
    }
  </style>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>

<body>
  <div id="topNavBar" class="topNavBar">
    <div class="topNavBar-inner clearfix">
      <a class="logo" href="#" alt="logo" style="float: left;">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
      <nav class="menu" style="float: right;">
        <ul class="clearfix">
          <li>
            <a href="#siteAbout">关于</a>
          </li>
          <li>
            <a href="#siteSkills">技能</a>
          </li>
          <li>
            <a href="#siteWorks">作品</a>
            <ul class="submenu">
              <li>作品1</li>
              <li>作品2</li>
              <li>作品3</li>
            </ul>
          </li>
          <li>
            <a href="#">博客</a>
            <ul class="submenu">
              <li>博客1</li>
              <li>博客2</li>
              <li>博客3</li>
            </ul>
          </li>
          <li>
            <a href="#">日历</a>
          </li>
          <li>
            <a href="#">联系方式</a>
          </li>
          <li>
            <a href="#">其他</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div data-x id="siteAbout" class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" width=299 height=347 alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>方应杭</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>18</dd>
            <dt>所在城市</dt>
            <dd>北京</dd>
            <dt>邮箱</dt>
            <dd>fangyinghang@foxmail.com</dd>
            <dt>手机</dt>
            <dd>13812345678</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-Ankerwebicon-"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
      </footer>
    </div>

    <p class="downloadResume-wrapper">
      <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>

    <p class="selfIntroduction">
      方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
      <br> 技能：前端开发，Rails 开发，Node.js 开发
    </p>

  </main>
  <section data-x id="siteSkills" class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>
          HTML 5 &amp; CSS 3
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 10%;"></div>
        </div>
      </li>
      <li>
        <h3>
          JavaScript
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 20%"></div>
        </div>
      </li>
      <li>
        <h3>
          jQuery
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 30%"></div>
        </div>
      </li>
      <li>
        <h3>
          Vue.js
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 40%"></div>
        </div>
      </li>
      <li>
        <h3>
          React.js
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 50%"></div>
        </div>
      </li>
      <li>
        <h3>
          Node.js
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 60%"></div>
        </div>
      </li>
    </ol>
  </section>
  <section data-x class="portfolio" id="siteWorks">
    <h2>作品集</h2>
    
    <!--这就是view，用户看得见的东西-->
    <!-- Slider main container -->
    <div id="mySlides">
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <img src="./img/works/nav-page.jpg" alt="" class="swiper-slide">
          <img src="./img/works/canvas.jpg" alt="" class="swiper-slide">
          <img src="./img/works/apple-style-slides.jpg" alt="" class="swiper-slide">
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
       <!-- If we need navigation buttons -->
       <div class="swiper-button-prev"></div>
       <div class="swiper-button-next"></div>
    </div>
  
  </section>
  <section class="message">
    <h2>留言</h2>
    <ol id="messageList">
      
    </ol>
    <form id="postMessageForm" style="width: 500px; margin: 50px auto;">
     <label for="">ID</label>
      <input type="text" name="name">
      <label for="">内容</label>
      <input type="text" name="content">
      <input type="submit" value="提交">
    </form>
  </section>
  <!--模块化-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js"></script><!--服务器数据库-->

  <script src="./js/message.js"></script>
  <script src="./js/init-swiper.js" > </script>
  <script src="./js/auto-slide-up.js"></script>
  <script src="./js/sticky-topbar.js"></script>
  <script src="./js/smoothly-navigation.js"></script>
</body>

</html>